<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beddrooms | Hotel Nanak</title>
    <link rel="stylesheet" href="./css/bedrooms.css">
</head>
<body>
    <div class="bedrooms-main">
        <div class="page1">
            <div class="page1-larger-image">
                <img src="" alt="">
            </div>
            <div class="page1-smaller-image">
                <img src="" alt="">
            </div>
        </div>
    </div>
</body>
</html>